{
  "name": "site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/site/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/site"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "site:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "site:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "site:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "site:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "site:build:development"
        },
        "production": {
          "buildTarget": "site:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/site"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/site"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/site/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "outputPath": ["docker/cache/site"],
      "options": {
        "commands": [
          "docker buildx build -t unteris-site:latest --target=site-prod --cache-from type=local,src=docker/cache/site --cache-to type=local,dest=docker/cache/site --builder=container --load . "
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "projects": "self",
          "target": "package"
        }
      ],
      "options": {
        "commands": ["docker push unteris-site"],
        "parallel": false
      }
    }
  },
  "tags": ["ui", "front-end", "react"]
}
