{
	"name": "server-race",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/server/race/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@unteris/plugin/rz:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"unsafe": true
			}
		},
		"nx-lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/server/race/**/*.ts"]
			}
		}
	},
	"tags": ["server", "db-access"]
}
