{
	"name": "ui-auth",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/ui/auth/src",
	"projectType": "library",
	"tags": ["ui", "component", "user"],
	"targets": {
		"lint": {
			"executor": "@unteris/plugin/rz:lint",
			"options": {
				"unsafe": true
			}
		},
		"nx-lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/ui/auth/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"test": {
			"executor": "@nx/vite:test",
			"outputs": ["{workspaceRoot}/coverage/libs/ui/auth"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../../coverage/libs/ui/auth"
			}
		}
	}
}
