{
	"name": "server-location",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/server/location/src",
	"projectType": "library",
	"tags": ["server", "utility"],
	"targets": {
		"lint": {
			"executor": "@unteris/plugin/rz:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"unsafe": true
			}
		},
		"nx-lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/server/location/jest.config.ts"
			}
		}
	}
}
