{
	"name": "shared-types",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/types/src",
	"projectType": "library",
	"tags": ["shared", "types", "interfaces"],
	"targets": {
		"lint": {
			"executor": "@unteris/plugin/rz:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"unsafe": true
			}
		},
		"nx-lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/vitest:test",
			"outputs": ["{workspaceRoot}/coverage/libs/shared/types"],
			"options": {
				"passWithNoTests": true,
				"reportsDirectory": "../../../coverage/libs/shared/types"
			}
		}
	}
}
