{
  "name": "ui-deities",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/deities/src",
  "projectType": "library",
  "tags": ["ui", "front-end", "react"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/deities/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/ui/deities"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/ui/deities"
      }
    }
  }
}
